.container {
  color: white;
}

.title {
  font-size: 25px;
  font-weight: 700;
}

.daily-item {
  background-color: #282b30;
  border-radius: 6px;
  margin: 20px auto 0 auto;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  padding: 5px 20px;
}

.icon-small {
  width: 50px;
}

.day {
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.desc {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  text-transform: capitalize;
}

.min-max {
  color: orange;
}

.panel-grid {
  grid-row: 0;
  grid-column: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.panel-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.panel-grid-item label:first-child {
  font-weight: 600;
}

.panel-grid-item label:last-child {
  color: orange;
}
